{
  "name": "AKEL CARGO",
  "short_name": "AKEL CARGO",
  "description": "Интиқоли борҳо аз Чин ба Тоҷикистон",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B1629",
  "theme_color": "#0B1629",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
